[gd_scene load_steps=4 format=3 uid="uid://2yjpbvdcx017"]

[ext_resource type="PackedScene" uid="uid://dnrclaeedqc4k" path="res://Nodes/VisNode.tscn" id="1_rhqm7"]
[ext_resource type="Script" path="res://Script/Nodes/GetterNode.cs" id="2_3lcwf"]

[sub_resource type="LabelSettings" id="LabelSettings_eroib"]
font_color = Color(0, 0, 0, 1)

[node name="VisNode" node_paths=PackedStringArray("VariableNameLabel") instance=ExtResource("1_rhqm7")]
script = ExtResource("2_3lcwf")
VariableNameLabel = NodePath("VariableNameLabel")

[node name="Label" parent="." index="3"]
offset_left = -176.0
offset_right = 16.0
text = "Get"

[node name="NodeDataOutput" parent="." index="6"]
visible = true

[node name="OptionButton" type="OptionButton" parent="." index="7"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 88.0
offset_bottom = -36.0

[node name="VariableNameLabel" type="Label" parent="." index="8"]
offset_left = -64.0
offset_top = -64.0
offset_right = 88.0
offset_bottom = -38.0
text = "VariableName"
label_settings = SubResource("LabelSettings_eroib")
horizontal_alignment = 2
