[gd_scene load_steps=3 format=3 uid="uid://bml2vknkym6vv"]

[ext_resource type="Script" path="res://Script/MainScene.cs" id="1_w4485"]
[ext_resource type="PackedScene" uid="uid://c7ytdksqfqbhc" path="res://Nodes/VisNode.tscn" id="1_xfmny"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("TestNode")]
script = ExtResource("1_w4485")
TestNode = NodePath("Node2D")

[node name="Node2D" parent="." instance=ExtResource("1_xfmny")]

[node name="Camera2D" type="Camera2D" parent="."]
