[gd_scene load_steps=2 format=3 uid="uid://cy3ayxdr8tp2a"]

[ext_resource type="PackedScene" uid="uid://xge0jqowey4e" path="res://Editor/GraphEditCanvas.tscn" id="1_ea5wb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" parent="." instance=ExtResource("1_ea5wb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1472.0
offset_bottom = 768.0
