[gd_scene load_steps=5 format=3 uid="uid://xt83rs5upyhm"]

[ext_resource type="PackedScene" uid="uid://xge0jqowey4e" path="res://Editor/GraphEditCanvas.tscn" id="1_354bi"]
[ext_resource type="Script" path="res://Script/Editor/FunctionEditControl.cs" id="1_jidqd"]
[ext_resource type="PackedScene" uid="uid://cggls8480xaxq" path="res://Editor/UserInteraction/variable_control.tscn" id="2_qfxht"]
[ext_resource type="PackedScene" uid="uid://cwhnwwk8lys3x" path="res://Editor/UserInteraction/custom_function_control.tscn" id="4_rtmp6"]

[node name="FunctionEditControl" type="Control" node_paths=PackedStringArray("VariableManager", "CustomFunctionControl", "NodeCanvas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jidqd")
VariableManager = NodePath("VariableControl")
CustomFunctionControl = NodePath("CustomFunctionControl")
NodeCanvas = NodePath("GraphEdit")

[node name="GraphEdit" parent="." instance=ExtResource("1_354bi")]
layout_mode = 1

[node name="VariableControl" parent="." instance=ExtResource("2_qfxht")]
layout_mode = 1
offset_left = 128.0
offset_top = 0.0
offset_bottom = 40.3

[node name="CustomFunctionControl" parent="." instance=ExtResource("4_rtmp6")]
visible = false
layout_mode = 1
offset_left = 1344.0
offset_top = 8.0
offset_right = 1344.0
offset_bottom = 8.0
