[gd_scene load_steps=7 format=3 uid="uid://wafw1x7x4s1b"]

[ext_resource type="Script" path="res://Script/MainScene/FunctionSignatureManager.cs" id="1_0ioe4"]
[ext_resource type="Resource" uid="uid://migjfmdltwbc" path="res://Functions/Func_Add_F.tres" id="2_wet2g"]
[ext_resource type="Resource" uid="uid://dpkha8n5rkowh" path="res://Functions/Func_Print.tres" id="3_grib6"]
[ext_resource type="Resource" uid="uid://l1eetdpg8ut5" path="res://Functions/Func_Array_Append.tres" id="4_mdhqx"]
[ext_resource type="Resource" uid="uid://dpc05ors8lkbo" path="res://Functions/Func_Array_SetElem.tres" id="5_0kae3"]
[ext_resource type="Resource" uid="uid://b4ca7uc8mn75i" path="res://Functions/Func_Array_GetElem.tres" id="6_d6cee"]

[node name="Functions" type="Node"]
script = ExtResource("1_0ioe4")
Functions = [ExtResource("2_wet2g"), ExtResource("3_grib6"), ExtResource("4_mdhqx"), ExtResource("5_0kae3"), ExtResource("6_d6cee")]
