[gd_scene load_steps=7 format=3 uid="uid://xge0jqowey4e"]

[ext_resource type="Script" path="res://Script/Editor/NodeEditCanvas.cs" id="1_6hlyh"]
[ext_resource type="PackedScene" uid="uid://cuw6xf1wlf0ag" path="res://UI/node_creation_menu.tscn" id="2_42ix0"]
[ext_resource type="PackedScene" uid="uid://wafw1x7x4s1b" path="res://Editor/functions.tscn" id="2_qr85a"]
[ext_resource type="PackedScene" uid="uid://ckatxsxy41ym8" path="res://UI/position_teller.tscn" id="6_88v62"]
[ext_resource type="PackedScene" uid="uid://ckx01i2b2svjf" path="res://Editor/Nodes/exec_node.tscn" id="6_f2f1b"]
[ext_resource type="Resource" uid="uid://d3qpdfwf0ne30" path="res://Assets/DefaultCodeTheme.tres" id="6_skwwu"]

[node name="GraphEdit" type="GraphEdit" node_paths=PackedStringArray("CreationMenu", "ExecStart")]
anchors_preset = -1
anchor_right = 0.84
anchor_bottom = 0.853
offset_bottom = 0.299988
right_disconnects = true
scroll_offset = Vector2(0, -0.299988)
connection_lines_thickness = 3.0
show_zoom_label = true
script = ExtResource("1_6hlyh")
CreationMenu = NodePath("PopupPanel")
CodeTheme = ExtResource("6_skwwu")
ExecStart = NodePath("ExecNode")

[node name="Functions" parent="." instance=ExtResource("2_qr85a")]

[node name="PopupPanel" parent="." node_paths=PackedStringArray("Functions") instance=ExtResource("2_42ix0")]
visible = false
Functions = NodePath("../Functions")

[node name="ExecNode" parent="." instance=ExtResource("6_f2f1b")]
layout_mode = 0
offset_left = 64.0
offset_top = 416.0
offset_right = 135.0
offset_bottom = 496.0
mouse_filter = 1
position_offset = Vector2(64, 415.7)

[node name="PositionTeller" parent="." instance=ExtResource("6_88v62")]
layout_mode = 0
offset_left = 60.0
offset_top = 0.299988
offset_right = 96.0
offset_bottom = 54.3
mouse_filter = 1
position_offset = Vector2(60, 0)
overlay = 1

[connection signal="connection_request" from="." to="." method="ConnectNodes"]
[connection signal="delete_nodes_request" from="." to="." method="DeleteCollectionOfNodes"]
[connection signal="disconnection_request" from="." to="." method="DisconnectNodes"]
[connection signal="node_deselected" from="." to="." method="DeselectNode"]
[connection signal="node_selected" from="." to="." method="SelectNode"]
[connection signal="popup_request" from="." to="." method="OpenCreationMenu"]
